*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
}
.image {
  background-image: url(images/circle-image.png);
  background-size: cover;
  background-position: 50% 90%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 5px solid darkred;
  box-shadow: 0 0 50px 10px darkred;
  position: absolute;
  top: -50%;
  left: 60%;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
  font-size: 40px;
}
.logo span {
  color: darkred;

}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: darkred;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
  position: relative;
}
.header-text h1{
  font-size: 60px;
}
.header-text h1 span {
  color: darkred;
}

#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  border: 10px solid #211D1C;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 p {
  margin-top: 10px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents { 
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

#portfolio {
  pad: 50px 0;
  display: flex;
  justify-content: center;
}
.work-list {
  width: 505px;
  height: 655px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10xp;
  display: block;
  transition: 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), darkred);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 25px;
  transition: 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: darkred;
  text-decoration: none;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  transition: 0.5s;
}
.layer a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 3px 3px whitesmoke;
}
.work:hover img{
  transform: scale(1.05);
}
.work:hover .layer {
  height: 100%;
}

#contact {
  display: flex;
  justify-content: center;
}
.contact p {
  margin-top: 30px;
}
.contact p i{
  color: darkred;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: darkred;
  transition: 0.5s;
}
.social-icons a:hover {
  color: white;
  transform: translateY(-5px);
}
.btn {
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid darkred;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}
.btn:hover {
  background-color: darkred;
}